[
  {
    "repository":  "device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "pie",
    "remote":      "evo-devices"
  },
  {
    "repository":  "RaphielGang/android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "branch":      "pie-r2",
    "remote":      "github"
  },
  {
    "repository":  "vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "pie",
    "remote":      "evo-devices"
  },
  {
    "repository":  "PixelExperience/packages_apps_Playground",
    "target_path": "packages/apps/Playground",
    "branch":      "pie",
    "remote":      "gitlab"
  }
]
